--2024-03-14 10:45:50--  https://fyre.cdn.sewest.net/ffvii-hub/6471442498774a5fd66555de/pub106_cloud_zack_sephiroth-3-1--ga4rX0dsG.jpg?quality=85
Resolving fyre.cdn.sewest.net (fyre.cdn.sewest.net)... 151.101.2.132, 151.101.66.132, 151.101.130.132, ...
Connecting to fyre.cdn.sewest.net (fyre.cdn.sewest.net)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 565736 (552K) [image/jpeg]
Saving to: ‘pub106_cloud_zack_sephiroth-3-1--ga4rX0dsG.jpg?quality=85’

         pub106_c   0%[              ]       0  --.-KB/s               pub106_cloud_zack 100%[=============>] 552.48K  --.-KB/s    in 0.05s   

2024-03-14 10:45:50 (11.3 MB/s) - ‘pub106_cloud_zack_sephiroth-3-1--ga4rX0dsG.jpg?quality=85’ saved [565736/565736]

